<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.slugger7.upresearch.AddResearchCategory">

    <item
        android:id="@+id/add_user_to_group"
        android:orderInCategory="213"
        android:title="@string/add_research_category"
        app:showAsAction="never"
        />
</menu>